<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 <!--头部信息-->
 <header class="main-header">
     <a href="#" target="_blank" class="logo">
         <span class="logo-mini">后台</span>
         <span class="logo-lg"><img src="${pageContext.request.contextPath }/static/img/top_logo.png" style="margin-bottom: 5px; width:230px; height: 50px; margin-left: -10px;"/> </span>
     </a>
     <nav class="navbar navbar-static-top">
         <a class="sidebar-toggle">
             <span class="sr-only">切换</span>
         </a><!-- <span class="index_top"><strong>电商服务平台</strong></span> -->
         <div class="navbar-custom-menu">
             <ul class="nav navbar-nav">
                 <li class="dropdown user user-menu">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                         <img src="${pageContext.request.contextPath }/static/img/user2-160x160.jpg" class="user-image" alt="User Image">
                         <span class="hidden-xs">${user.loginName }</span>
                     </a>
                     <ul class="dropdown-menu pull-right">
                         <li><a class="menuItem" data-id="91" href="info"><i class="fa fa-user"></i>个人信息</a></li>
                         <!-- <li><a href="javascript:void();"><i class="fa fa-trash-o"></i>清空缓存</a></li>
                         <li><a href="javascript:void();"><i class="fa fa-paint-brush"></i>皮肤设置</a></li> -->
                         <li class="divider"></li>
                         <li><a href="${pageContext.request.contextPath }/loginUI/loginOut"><i class="ace-icon fa fa-power-off"></i>安全退出</a></li>
                     </ul>
                 </li>
             </ul>
         </div>
     </nav>
 </header>